# yun

./: .gitignore  pom.xml
src/main/java/com/yanziting/: MainApplication.java
src/main/java/com/yanziting/config/shiro/: ShiroConfiguration.java  UserRealm.java
src/main/java/com/yanziting/config/web/: WebConfiguration.java  WebInterceptor.java
src/main/java/com/yanziting/controller/: HelloController.java  UserController.java
src/main/java/com/yanziting/dao/: HelloDao.java  UserDao.java
src/main/java/com/yanziting/model/DO/: HelloDO.java  UserDO.java
src/main/java/com/yanziting/model/DTO/: UserDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/com/yanziting/model/VO/: UserLoginRequestVO.java  UserRegisterRequestVO.java
src/main/java/com/yanziting/service/: UserService.java
src/main/java/com/yanziting/service/impl/: UserServiceImpl.java
src/main/java/com/yanziting/utils/: EncryptUtils.java
src/main/java/com/yanziting/utils/constants/: Constants.java
src/main/resources/: application.yml  basic.sql
src/main/resources/mappers/: HelloMapper.xml  UserMapper.xml
